
spring.datasource.url = jdbc:mysql://localhost:3306/ db_1?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = pavan

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
